APP_NAME=pack_service
APP_ENV=development
APP_VERSION=1.0.0
APP_URL=http://localhost
APP_PORT=3000
APP_DEBUG=true
APP_LOG_LEVEL=debug

SWAGGER_HOST=localhost:3000
SWAGGER_SCHEMES=http
SWAGGER_INFO_TITLE=Pack Service
SWAGGER_INFO_DESCRIPTION="Pack Service API"
SWAGGER_INFO_VERSION=1.0.0
SWAGGER_ENABLE=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_FORWARD_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=pack_service
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=5
REDIS_WRITE_TIMEOUT=5
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=15
REDIS_IDLE_TIMEOUT=5
REDIS_IDLE_CHECK_FREQUENCY=600
REDIS_EXPIRE_TIME=60



