APP_NAME=pack_service
APP_ENV=development
APP_VERSION=1.0.0
APP_URL=http://localhost
APP_PORT=3000
APP_DEBUG=true
APP_LOG_LEVEL=debug

SWAGGER_HOST=localhost:3000
SWAGGER_SCHEMES=http
SWAGGER_INFO_TITLE=Pack Service
SWAGGER_INFO_DESCRIPTION="Pack Service API"
SWAGGER_INFO_VERSION=1.0.0
SWAGGER_ENABLE=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

